<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Some of the stuff I made</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        a {
            -webkit-transition: color .4s;
            transition: color .4s;
            color: #265C83;
        }
        
        button {
            margin-top: 30px;
        }
        
        a:link,
        a:visited {
            color: #265C83;
        }
        
        a:hover {
            color: #7FDBFF;
            text-decoration: none;
        }
        
        a:active {
            -webkit-transition: color .3s;
            transition: color .3s;
            color: #007BE6;
        }
        
        .link {
            text-decoration: none;
        }
        
        body {
            text-align: center;
        }
        
        .jumbotron {
            text-transform: capitalize;
        }
        
        .jumbotron:hover {
            color: rgb(255, 255, 255);
            background-color: plum;
            text-transform: uppercase;
        }
        
        h3 {
            margin-bottom: 30px;
        }
        
        #door1 {
            height: 160px;
        }
        
        #rock1 {
            width: 85%;
        }
        
        #rock1:hover {
            width: 90%;
        }
        
        #anakin1 {
            width: 85%;
        }
        
        #anakin1:hover {
            width: 90%;
        }
        
        .card {
            margin-top: 20px;
        }
        
        #door1:hover {
            height: 175px;
        }
        
        #anakin {
            margin-bottom: 20px;
        }
        
        #resumé {
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="jumbotron jumbotron-fluid" style="background:url(./images/background1.jpg) no-repeat; background-size: cover;">
            <div class="bg-secondary text-center my-5 py-3" aria-expanded="false" aria-controls="jack" data-toggle="collapse" href="#jack">
                <h1>
                    Some of the stuff I made
                </h1>
            </div>
        </div>
        <h3 class="collapse" id="jack">this the story of <a href="https://youtu.be/GI6CfKcMhjY">Captain Jack Sparrow</a></h3>

        <div class="row">
            <div class="col-md-4 text-center">
                <button class="btn btn-outline-info" aria-expanded="false" aria-controls="seedSpecial" data-toggle="collapse" href="#seedSpecial">
                Fun Guessing Game
              </button>

                <div class="card collapse border-0" id="seedSpecial">
                    <a href="./codeacademy/choreDoor.html" target="_blank"><img class="card-img-top" id="door1" src="https://s3.amazonaws.com/codecademy-content/projects/chore-door/images/closed_door.svg" alt="closed door image"></a>
                    <div class="card-body">
                        <h5 class="card-title">Chore Door Bot Game</h5>
                        <p class="card-text">A quick and fun random game.</p>

                    </div>
                </div>
            </div>
            <div class="col-md-4 text-center">
                <button class="btn btn-outline-info" type="button" ria-expanded="false" aria-controls="rock" data-toggle="collapse" href="#rock">
                Rock, paper, scissors 
              </button>

                <div class="card collapse border-0" id="rock">
                    <a href="./codeacademy/rock.html" target="_blank"><img class="card-img-top" id="rock1" src="./images/RPS.png" alt="rock paper scissors image"></a>
                    <div class="card-body">
                        <h5 class="card-title">Rock, Paper, Scissors Game</h5>
                        <p class="card-text">A quick and fun random game.</p>

                    </div>
                </div>
            </div>

            <div class="col-md-4 text-center">
                <button class="btn btn-outline-info" id="resumé" type="button" ria-expanded="false" aria-controls="anakin" data-toggle="collapse" href="#anakin">
                A nice SW resumé 
              </button>

                <div class="card collapse border-0" id="anakin">
                    <a href="./cvsite/index.html" target="_blank"><img class="card-img-top" id="anakin1" src="./images/anakin1.jpg" alt="anakin cv picture"></a>
                    <div class="card-body">
                        <h5 class="card-title">Anakin Skywalker, the man</h5>
                        <p class="card-text">The man behind the mask</p>

                    </div>
                </div>
            </div>

        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="about.js"></script>
</body>

</html>