<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap" rel="stylesheet">
    <title>Notable Achievements</title>
    <link rel="stylesheet" href="style2.css">
    <style>
        .achievement {
            text-align: left;
            width: 85%;
            margin-left: 40px;
            font-family: 'Open Sans', sans-serif;
        }
        
        h1 {
            margin-left: 10px;
        }
        
        h2 {
            margin-left: 20px;
        }
        
        body {
            max-width: 650px;
            background-image: url(images/hoth4.jpg);
            background-repeat: no-repeat;
            background-size: 100vw 100vh;
        }
        
        .transbox {
            background-color: rgba(255, 255, 255, 0.5);
            margin: 20px;
            padding: 10px;
        }
        
        #img-testing {
            width: 150%;
            height: 150%;
        }
    </style>
</head>

<body>

    <div class="transbox">
        <a name="ach">
            <h1>Notable achievements</h1>
        </a>
        <h2>Designed, built and piloted a custom pod racer. <br> 32 BBY Boonta Eve Classic Race Champion.
        </h2>
        <p class="achievement">In my spare time at Wald’s Parts junk shop I designed and built a Class III open cockpit Podracer capable of 588 mph top speed. Went on to win the Boonta Eve Classic race in 32 BBY - first ever win by a human. Generated documented company revenue
            of over 59 wupiupi during the course of my enslavement.
        </p>
        <h2>Oversight of DS1 and DS2 Orbital Battle Stations construction projects
        </h2>
        <p class="achievement">During my tenure as a Supreme Imperial Fleet Commander I was in charge of large capital construction projects for the Deep Space Fleet. Performed acceptance testing of the DS1 SuperLaser in 0 BBY by annihilating Alderaan - a terrestrial class
            planet in the Core Worlds region. Successfully tripled the deep space fire power of the imperial fleet in accordance with the Tarkin Doctrine before losing both projects to run-away photon torpedoes.</p> <br>

        <a>
            <blockquote id="faith">
                <p>I find your lack of faith <br> disturbing.</p>
            </blockquote>
        </a>

        <div id="dialog-faith" title="Lack of faith ">
            <img id="img-testing" src="images/testing.jpg" alt="I find your lack of faith " />

        </div>

        <a href="./index.html">
            <img src="./images/back2.png" id="back1">
            <h4> Back </h4>
        </a>

    </div>

    <script src="https://code.jquery.com/jquery-3.5.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="wtfscript.js"></script>

</body>

</html>