<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style2.css">
    <title>Experience</title>
    <style>
        .achievement {
            text-align: left;
            max-width: 500px;
            margin-left: 20px;
            font-family: 'open sans' sans-serif;
        }
        
        h1 {
            margin-left: 10px;
        }
        
        h2 {
            margin-left: 10px;
        }
        
        h3 {
            margin-left: 15px;
            margin-top: -10px;
            font-style: italic;
        }
        
        ul {
            font-family: 'Open Sans', sans-serif;
            max-width: 500px;
            list-style-type: square;
        }
        
        body {
            max-width: 650px;
            background-image: url(images/hoth3.jpg);
            background-repeat: repeat;
            background-size: cover;
        }
        
        .transbox {
            background-color: rgba(255, 255, 255, 0.7);
            margin: 20px;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="transbox">
        <a name="exp">
            <h1>Experience</h1>
        </a>
        <h2 class="h2small">Sith Empire Headquarters, Dromund Kaas</h2>
        <h3>Supreme Commander of Imperial Forces, Emperor’s Enforcer</h3>
        <ul class="experience">
            <li>As the right-hand man to Emperor Sidious, hunted down jedi survivors and enforced the will of the empire;</li>
            <li>Oversaw construction of the first generation Death Star;</li>
            <li>First ever Imperial Supreme Commander;</li>
        </ul>
        <h2 class="h2small">Wally’s Parts / Toyarian Watto junk shop, Mos Espa, Tatooine</h2>
        <h3>Enslaved Volunteer</h3>
        <ul class="experience">
            <li>General help and front-desk retail operations at the junk shop, second hand droid parts, mechanical / droid repair services;</li>
            <li>Designed and piloted custom-built Podracer, ran track-side operations for the podracing team;</li>
        </ul>
        <a href="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fimage.tmdb.org%2Ft%2Fp%2Foriginal%2FwrharPY0a6Y1iRoJtcgYtyX42bp.jpg&f=1&nofb=1" target="_blank">
            <blockquote>
                <p>Together, We can rule the Galaxy</p>
            </blockquote>
        </a>
        <a href="./index.html">
            <h2>Back</h2>
        </a>
    </div>
</body>

</html>