<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style2.css">
    <style>
        .achievement {
            text-align: left;
            width: 85%;
            margin-left: 20px;
            font-family: 'open sans' sans-serif;
        }
        
        h1 {
            margin-left: 10px;
        }
        
        h2 {
            margin-left: 10px;
        }
        
        h3 {
            margin-left: 10px;
        }
        
        ul {
            font-family: 'Open Sans', sans-serif;
            list-style-type: square;
        }
        
        body {
            max-width: 650px;
            background-image: url(images/hoth1.jpg);
            background-repeat: no-repeat;
            background-size: 100vw 100vh;
        }
        
        .transbox {
            background-color: rgba(255, 255, 255, 0.7);
            margin: 20px;
            padding: 10px;
        }
    </style>
    <title>Personal interests</title>

</head>

<body>
    <div class="transbox">
        <a name="personal">
            <h1>Personal interests</h1>
        </a>
        <ul class="experience">
            <li>Midi-Chlorian research as a hobby;</li>
            <li>Recreational mind-control techniques;</li>
            <li>Amateur and local club podracing.</li>
        </ul>
        <a href="./index.html">
            <img src="./images/back2.png" id="back1">
            <h4> Back </h4>
        </a>
    </div>

</body>

</html>