<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Practice</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Paaji+2:wght@600&display=swap" rel="stylesheet">
    <style>
        .box {
            background: #0D91A1;
            color: #015668;
            width: 200px;
            height: 70px;
            padding: 10px;
            border: 5px solid #7DCE94;
            margin-left: 100px;
            font-size: 24px;
            font-family: 'Baloo Paaji 2', cursive;
        }
        
        main {
            border: 10px solid #4285f4;
            margin: 20px;
            width: 300px;
        }
        
        .north {
            background: #E67676;
            color: white;
            font-size: 30px;
        }
        
        .east {
            background: #F2F062;
            color: white;
            font-size: 30px;
        }
        
        .south {
            background: #A9E6E6;
            color: white;
            font-size: 30px;
        }
        
        .west {
            background: #7692E4;
            color: white;
            font-size: 30px;
        }
        
        p {
            text-align: center;
            font-weight: bolder;
            font-family: sans-serif;
            padding: 40px;
            margin: 0px;
        }
        
        input {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <ul>

    </ul>

    <p class="box" id="fox-1"> Velox </p>
    <p class="box" id="fox-2"> Zerda </p>
    <p class="box" id="fox-3"> Lagopus </p>

    <label for="color">Color:</label>
    <input type="text" id="color" value="" name="color">
    <label for="number">Number:</label>
    <input type="text" id="number" value="" name="number">
    <button type="submit" id="submit">submit</button>


    <main>
        <p class="north">North</p>
        <p class="east">East</p>
        <p class="south">South</p>
        <p class="west">West</p>
    </main>


    <script src="https://code.jquery.com/jquery-3.5.0.min.js"></script>
    <script src="practice.js"></script>
</body>

</html>