<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style2.css">
    <title>Training</title>
    <style>
        .achievement {
            text-align: left;
            width: 85%;
            margin-left: 20px;
            font-family: 'open sans' sans-serif;
        }
        
        main {
            max-width: 600px;
        }
        
        h1 {
            margin-left: 10px;
        }
        
        h2 {
            margin-left: 10px;
        }
        
        h3 {
            margin-left: 10px;
        }
        
        ul {
            font-family: 'Open Sans', sans-serif;
            list-style-type: square;
        }
        
        body {
            max-width: 650px;
            background-image: url(images/hoth2.jpg);
            background-repeat: repeat;
            background-size: cover;
        }
        
        main {
            background-color: rgba(255, 255, 255, 0.7);
            margin: 20px;
            padding: 10px;
        }
    </style>
</head>

<body>
    <main>
        <a name="train">
            <h1>Formal training</h1>
        </a>
        <h2 class="h2small"> Green Fox Academy, Earth</h2>
        <h3>Full stack developer</h3>

        <ul class="experience">
            <li>Padawan to Knight Tojas;</li>
            <li>Learned programming with a specialisation in JavaScript and Front-end technologies</li>

        </ul>

        <div class="left">
            <a href="https://i.imgur.com/4yUFYmy.jpg" target="_blank">
                <blockquote>
                    <p>When I left you, I was but the student; now I am the master.</p>
                </blockquote>
            </a>
        </div>

        <a href="./index.html" class="back">
            <h2>Back</h2>
        </a>
    </main>

</body>

</html>